<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.amandfarrell.www.changecalculator.MainActivity">

    <TableLayout
        android:id="@+id/topTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/total"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/total"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="48dp"
                android:text="@string/zeroCurrency" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/cash"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/cash"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="48dp"
                android:text="@string/zeroCurrency" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:text="@string/change_due"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/change_due"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="56dp"
                android:text="@string/zeroCurrency"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTable"
        tools:layout_editor_absoluteX="8dp">

        <!--bills-->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>

                <TextView
                    android:paddingTop="16dp"
                    android:text="@string/bills" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/twenty" />

                <TextView
                    android:id="@+id/twenty"
                    style="@style/Money" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/ten" />

                <TextView
                    android:id="@+id/ten"
                    style="@style/Money" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/five" />

                <TextView
                    android:id="@+id/five"
                    style="@style/Money" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/one" />

                <TextView
                    android:id="@+id/one"
                    style="@style/Money" />
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">
            <!--coins-->
            <TableRow>

                <TextView
                    android:paddingTop="16dp"
                    android:text="@string/coins" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/quarter" />

                <TextView
                    android:id="@+id/quarter"
                    style="@style/Money" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/dime" />

                <TextView
                    android:id="@+id/dime"
                    style="@style/Money" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/nickel" />

                <TextView
                    android:id="@+id/nickel"
                    style="@style/Money" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MoneyLabels"
                    android:text="@string/penny" />

                <TextView
                    android:id="@+id/penny"
                    style="@style/Money" />
            </TableRow>


        </TableLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
